# PracticaMVC

./: PracticaMVC.sln  README.md
PracticaMVC.API/: Global.asax  Global.asax.cs  PracticaMVC.API.csproj  Web.config  packages.config
PracticaMVC.API/App_Start/: WebApiConfig.cs
PracticaMVC.API/Controllers/: FechasUsuarioController.cs  NotificacionesController.cs  UsuariosController.cs
PracticaMVC.API/Models/: RegistroUsuarios.cs
PracticaMVC.API/Properties/: AssemblyInfo.cs
PracticaMVC.API/Utils/: FilesHelper.cs
PracticaMVC.BL/: Controles_DDL_BL.cs  FechasCalendario_BL.cs  Generics_BL.cs  Notificaciones_BL.cs  PracticaMVC.BL.csproj  Usuarios_BL.cs  app.config  packages.config
PracticaMVC.BL/Properties/: AssemblyInfo.cs
PracticaMVC.BL/Utils/: ExportarExcel.cs  GeneraGraficas.cs
PracticaMVC.DA/: App.Config  Controles_DDL_DA.cs  FechasCalendario_DA.cs  Notificaciones_DA.cs  PracticaMVC.DA.csproj  PracticaMVC_Model.Context.cs  PracticaMVC_Model.Context.tt  PracticaMVC_Model.Designer.cs  PracticaMVC_Model.edmx  PracticaMVC_Model.edmx.diagram  Usuarios_DA.cs  packages.config
PracticaMVC.DA/Properties/: AssemblyInfo.cs
PracticaMVC.EN/: DBResponse.cs  EstatusRegistros.cs  FechasCalendario.cs  Notificaciones_Usuarios.cs  Perfiles.cs  PerfilesRoles.cs  Permisos.cs  PracticaMVC.EN.csproj  PracticaMVC_Model.tt  QueryableExtensions.cs  Usuarios.cs  Usuarios_Permisos.cs  Usuarios_Visitados.cs  sysdiagrams.cs
PracticaMVC.EN/Calendar/: CalendarDTO.cs
PracticaMVC.EN/Filtros/: Filtros_Usuarios.cs
PracticaMVC.EN/Generics/: ColorsValues.cs  ControlDDL.cs  Documento.cs  EntryCharts.cs  EventModel.cs  Extras.cs  FiltrosApps.cs
PracticaMVC.EN/MovilClass/: UsuarioSesion.cs
PracticaMVC.EN/Properties/: AssemblyInfo.cs
PracticaMVC.EN/Utils/: Graficas.cs
PracticaMVC.Movil/PracticaMVC.Movil/: AdminUsuario.xaml  AdminUsuario.xaml.cs  AdminUsuarioCalendario.xaml  AdminUsuarioCalendario.xaml.cs  AdminUsuarioCalendarioFecha.xaml  AdminUsuarioCalendarioFecha.xaml.cs  AdminUsuarios.xaml  AdminUsuarios.xaml.cs  App.xaml  App.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Localizacion.xaml  Localizacion.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PracticaMVC.Movil.csproj  UsuariosGraficas.xaml  UsuariosGraficas.xaml.cs
PracticaMVC.Movil/PracticaMVC.Movil.Android/: MainActivity.cs  MainApplication.cs  PracticaMVC.Movil.Android.csproj  google-services.json
PracticaMVC.Movil/PracticaMVC.Movil.iOS/: AppDelegate.cs  Info.plist  Main.cs  PracticaMVC.Movil.iOS.csproj
PracticaMVC.Movil/PracticaMVC.Movil/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
PracticaMVC.Movil/PracticaMVC.Movil/Custom/: ExtendedViewCell.cs  ImageSourceConverter.cs
PracticaMVC.Movil/PracticaMVC.Movil/Infrastructure/: InstanceLocator.cs
PracticaMVC.Movil/PracticaMVC.Movil/Properties/: Resources.Designer.cs
PracticaMVC.Movil/PracticaMVC.Movil/Services/: ApiService.cs
PracticaMVC.Movil/PracticaMVC.Movil/ViewModels/: BaseViewModel.cs  Geolocalizacion_VM.cs  Inicio_VM.cs  Login_VM.cs  Logout_VM.cs  MainViewModel.cs  UsuarioCalendarioDetalle_VM.cs  UsuarioCalendarioItem_VM.cs  UsuarioItem_VM.cs  UsuariosCalendario_VM.cs  UsuariosDetalle_VM.cs  UsuariosGraficas_VM.cs  Usuarios_VM.cs
PracticaMVC.Web/: Global.asax  Global.asax.cs  PracticaMVC.Web.csproj  Web.config  packages.config
(+93 files in other folders)
